# koin-single

./: .gitignore  README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/github/koinsingle/annotation/: Named.kt  Single.kt
koin-project-sample/: build.gradle  settings.gradle
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/: App.kt
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/config/: ManualGeneratedModule.kt  Router.kt  ServerConfig.kt
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/controller/: Controller.kt  OtherController.kt
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/dao/: Dao.kt  Daoable.kt  OtherDao.kt
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/service/: OtherService.kt  Service.kt
koin-project-sample/src/main/kotlin/com/github/koinsingle/sample/service/interfaces/: Serviceable.kt
koin-project-sample/src/test/kotlin/com/github/koinsingle/sample/: AppTest.kt
processor/: build.gradle  gradle.properties
processor/src/main/kotlin/com/github/koinsingle/processor/: GenerateModuleFile.kt  ProcessingException.kt  SingleProcessor.kt
processor/src/main/kotlin/com/github/koinsingle/processor/extensions/: ProcessingEnvironmentExt.kt
