
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'

    implementation project(':annotation')

    implementation 'com.squareup:kotlinpoet:1.5.0'
}